# TicTacToeOnline

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/tvz/hr/tic_tac_toe_online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tvz/hr/tic_tac_toe_online/: MainActivity.kt
app/src/main/java/android/tvz/hr/tic_tac_toe_online/data/: StatusEnum.kt  UserDataStore.kt
app/src/main/java/android/tvz/hr/tic_tac_toe_online/model/: Game.kt  LoginData.kt  MoveRequest.kt  RegistrationData.kt  UserData.kt  UserDetails.kt  UserPreferences.kt
app/src/main/java/android/tvz/hr/tic_tac_toe_online/service/: ApiService.kt
app/src/main/java/android/tvz/hr/tic_tac_toe_online/ui/: GameAdapter.kt  LeaderboardsFragment.kt  LobbyFragment.kt  LoginFragment.kt  ParentFragment.kt  RegisterFragment.kt  TicTacToeBoardFragment.kt  UsersInfoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/android/tvz/hr/tic_tac_toe_online/ui/dialogs/: DialogUtils.kt
app/src/main/java/android/tvz/hr/tic_tac_toe_online/ui/viewmodel/: TicTacToeViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/android/tvz/hr/tic_tac_toe_online/validation/: AuthorizationValidator.kt
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_leaderboards.xml  fragment_lobby.xml  fragment_login.xml  fragment_parent.xml  fragment_ranking.xml  fragment_register.xml  fragment_tic_tac_toe_board.xml  game_item_layout.xml  toolbar_layout.xml  user_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/android/tvz/hr/tic_tac_toe_online/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
